Loop
{
    Click, 897, 1982, 0
    Sleep, 10
    Click, Left, 1
    Sleep, 1000
    SendRaw, pls fish
    Send, {enter}
    Sleep, 2000
    SendRaw, pls hunt
    Send, {enter}
    Sleep, 2000
    SendRaw, pls dig
    Send, {enter}
    Sleep, 2000
    SendRaw, pls beg
    Send, {enter}
    Sleep, 2000
    SendRaw, pls gamble 1500
    Send, {enter}
    Sleep, 2000
    SendRaw, pls se 1500
    Send, {enter}
    Sleep, 2000
    SendRaw, pls slots 1500
    Send, {enter}
    Sleep, 2000
    SendRaw, pls search
    Send, {enter}
    Sleep, 2000
    Click, 932, 1831, 0
    Sleep, 10
    Click, Left, 1
    Sleep, 2000
    SendRaw, pls pm
    Send, {enter}
    Sleep, 2000
    Click, 932, 1831, 0
    Sleep, 10
    Click, Left, 1
    Sleep, 2000
    SendRaw, pls hl
    Send, {enter}
    Sleep, 2000
    Click, 932, 1831, 0
    Sleep, 10
    Click, Left, 1
    Sleep, 13000
}